﻿<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>$projectname: $title</title>
  <script type="text/javascript" src="$relpath^jquery.js"></script>
  <script type="text/javascript" src="$relpath^dynsections.js"></script>
  $treeview
  $search
  $mathjax
  $extrastylesheet
 </head>
 <body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
   <header>
    <h1>
     $projectname
     <sup>
      $projectnumber
     </sup>
    </h1>
    <span>$projectbrief</span>
   </header>